# NexLead Environment Configuration

# General Configuration
NODE_ENV=development
PORT=5000

# Proxy Configuration
# Format: protocol://user:pass@host:port,protocol://host:port,...
PROXY_LIST=http://173.82.116.186:8080,http://85.26.146.169:80,http://67.225.166.167:8080

GOOGLE_API_KEY=AIzaSyBIgCqYP72XDvcqEszbb-Jmt-wtuUgTpRk
DATABASE_URL=postgresql://lead-db_owner:npg_i4mhlkLw1oAb@ep-bold-smoke-a1ouzgmk-pooler.ap-southeast-1.aws.neon.tech/lead-db?sslmode=require

# Proxy API Keys
BRIGHTDATA_API_KEY=
SMARTPROXY_API_KEY=
PROXYSEEKER_API_KEY=
GEONODE_API_KEY=